{
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "0 2 * * *"
    }
  ]
}
