{
  "name": "@agora/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec \"ts-node dev-server.ts\" --ext ts --watch api --watch lib --watch dev-server.ts --watch ../../packages/shared/dist",
    "dev:vercel": "vercel dev",
    "build": "node ../../node_modules/typescript/bin/tsc",
    "lint": "eslint . && node ../../node_modules/typescript/bin/tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "post-daily-digest": "ts-node scripts/post-daily-digest.ts"
  },
  "dependencies": {
    "@agora/shared": "*",
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.6.1",
    "expo-server-sdk": "^4.0.0",
    "resend": "^6.9.3",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@vercel/node": "^5.5.33",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vercel": "^50.13.2"
  }
}
