{
  "buildCommand": "cd ../.. && npm run build -- --filter=@agora/api",
  "outputDirectory": ".",
  "functions": {
    "api/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/route"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/route"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/notify-scrutins",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/digest-deputy-week",
      "schedule": "0 8 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Device-Id"
        }
      ]
    }
  ]
}